# drools-canonicalmodel-ruleflow-issue

sample-rules/: pom.xml
sample-rules/src/main/resources/com/redhat/ddoyle/rules/: ruleflow.bpmn  sample.drl
test-project/: pom.xml
test-project/src/test/java/com/redhat/ddoyle/: CanonicalModelRuleflowGroupTest.java
